[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=etc/.supervisor.sock
chmod=0766

[supervisord]
pidfile=etc/.supervisord.pid
logfile=etc/.supervisord.log

[supervisorctl]
serverurl=unix://etc/.supervisor.sock


[program:redis]
command=redis-server etc/redis.conf
redirect_stderr=true
stdout_logfile=log/%(program_name)s.log
umask=002
priority=5

[program:s]
command=python3 -O s.py --port=1112
redirect_stderr=true
stdout_logfile=log/%(program_name)s.log
priority=6

[program:robot]
command=./robot.py
numprocs=100
process_name=%(process_num)03d
stdout_logfile=log/%(program_name)s-%(process_num)03d.out
stderr_logfile=log/%(program_name)s-%(process_num)03d.err
autostart=false
stopwaitsecs=300
